# gupt-management-back-end

./: .gitignore  README.md  pom.xml
src/main/java/edu/gupt/: UniversityApplication.java
src/main/java/edu/gupt/config/: AsyncConfig.java  CustomLocalDateTimeDeserializer.java  ElasticsearchConfig.java  JacksonConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/edu/gupt/config/properties/: AliyunProperties.java  DbServerProperties.java  IgnoreUrlsProperties.java  JwtProperties.java
src/main/java/edu/gupt/controller/: ActivityController.java  AssistantController.java  ClubController.java  CourseController.java  DormitoryController.java  FileController.java  LeaveController.java  NewsController.java  NoticeController.java  RepairController.java  StudentController.java
src/main/java/edu/gupt/domain/constants/: InfoType.java
src/main/java/edu/gupt/domain/details/: StudentDetails.java
src/main/java/edu/gupt/domain/dto/: DormDailyScoreDTO.java  LeaveRequestDTO.java  PageDTO.java  StudentDTO.java  StudentLoginDTO.java
src/main/java/edu/gupt/domain/enums/: InfoType.java  UserType.java
src/main/java/edu/gupt/domain/po/: Activity.java  Club.java  Course.java  DormDailyScore.java  Dormitory.java  DormitoryNotice.java  DormitoryScore.java  EquipmentRepair.java  Grade.java  LeaveRecord.java  LoginUser.java  News.java  Notice.java  ScoreItem.java  SearchResult.java  Student.java
src/main/java/edu/gupt/domain/vo/: ActivityVO.java  ChatVO.java  ClubVO.java  CourseVO.java  DailyScoreVO.java  DormMemberVO.java  DormitoryInfoVO.java  DormitoryNoticeVO.java  DormitoryRankingVO.java  DormitoryScoreVO.java  GradeVO.java  InfoVO.java  LeaveRecordVO.java  ListVO.java  LoginVO.java  NewsVO.java  NoticeVO.java  PaginationVO.java  StarVO.java  StudentVO.java  WinnerVO.java
src/main/java/edu/gupt/exception/: BaseException.java
src/main/java/edu/gupt/filter/: JwtAuthenticationTokenFilter.java
src/main/java/edu/gupt/mapper/: ActivityMapper.java  ClubMapper.java  CourseMapper.java  DormDailyScoreMapper.java  DormitoryMapper.java  DormitoryNoticeMapper.java  DormitoryScoreMapper.java  EquipmentRepairMapper.java  GradeMapper.java  LeaveRecordMapper.java  NewsMapper.java  NoticeMapper.java  ScoreItemMapper.java  StudentMapper.java
src/main/java/edu/gupt/result/: PageResult.java  Result.java
src/main/java/edu/gupt/service/: ActivityService.java  ClubService.java  CourseService.java  DormitoryNoticeService.java  DormitoryScoreService.java  DormitoryService.java  ElasticsearchService.java  EquipmentRepairService.java  FileService.java  LeaveRecordService.java  NewsService.java  NoticeService.java  OllamaService.java  StudentService.java  UserService.java
src/main/java/edu/gupt/service/impl/: ActivityServiceImpl.java  ClubServiceImpl.java  CourseServiceImpl.java  DormitoryNoticeServiceImpl.java  DormitoryScoreServiceImpl.java  DormitoryServiceImpl.java  ElasticsearchServiceImpl.java  EquipmentRepairServiceImpl.java  FileServiceImpl.java  LeaveRecordServiceImpl.java  NewsServiceImpl.java  NoticeServiceImpl.java  OllamaServiceImpl.java  StudentServiceImpl.java
src/main/java/edu/gupt/utils/: AliOssUtil.java  DPREncoder.java  FaqMatcher.java  JwtTokenUtil.java  RedisCache.java  SecurityContextUtil.java  ValidateUtil.java
src/main/resources/: application-local.yml  application.yml  design.txt  smart-doc.json
src/main/resources/mapper/: ActivityMapper.xml  ClubMapper.xml  CourseMapper.xml  DormDailyScoreMapper.xml  DormitoryMapper.xml  DormitoryNoticeMapper.xml  DormitoryScoreMapper.xml  EquipmentRepairMapper.xml  GradeMapper.xml  LeaveRecordMapper.xml  NewsMapper.xml  NoticeMapper.xml  ScoreItemMapper.xml  StudentMapper.xml
